L612,H0.5 V0.0 H0.67 V-0.5 H1.67 V-0.44
R612,H-0.5 V0.0 H-0.67 V-0.5 H-1.67 V-0.44
L624,H0.5 V0.0 H0.67 V-0.5 H2.67 V-0.38
R624,H-0.5 V0.0 H-0.67 V-0.5 H-2.67 V-0.38
LPARK,H1 V0.0 H1.17 V-0.5 H2.17 V-0.44
RPARK,H-1 V0.0 H-1.17 V-0.5 H-2.17 V-0.44
L606,H0.5 V0.0 H0.67 V-0.5 H1.17 V-0.47
R606,H-0.5 V0.0 H-0.67 V-0.5 H-1.17 V-0.47
LD418,H1 V-0.33 H2.5 V-0.24
RD418,H-1 V-0.33 H-2.5 V-0.24
R618,H0.5 V0.0 H0.67 V-0.5 H2.18 V-0.41
L618,H-0.5 V0.0 H-0.67 V-0.5 H-2.18 V-0.41
L812,H0.5 V0.0 H0.67 V-0.67 H1.67 V-0.61
R812,H-0.5 V0.0 H-0.67 V-0.67 H-1.67 V-0.61
R818,H0.5 V0.0 H0.67 V-0.67 H2.18 V-0.58
L818,H-0.5 V0.0 H-0.67 V-0.67 H-2.18 V-0.58
L824,H0.5 V0.0 H0.67 V-0.67 H2.67 V-0.55
R824,H-0.5 V0.0 H-0.67 V-0.67 H-2.67 V-0.55
RD,H-0.5 V0.0
LD,H0.5 V0.0
RDPRK,H-0.5 V0.0
LDPRK,H0.5 V0.0